{
	"FileVersion" : 3,
	
	"FriendlyName" : "VaTexAtlas",
	"Version" : 1,
	"VersionName" : "1.0-r1",
	"CreatedBy" : "Vladimir Alyamkin",
	"CreatedByURL" : "http://alyamkin.com",
	"EngineVersion" : "4.17.0",
	"Description" : "Simple way to use texture atlases for Unreal Engine 4 UMG",
	"Category" : "UI",
	"EnabledByDefault" : true,
	"CanContainContent" : true,
	"MarketplaceURL" : "com.epicgames.launcher://ue/marketplace/content/ebd9356193134578975c8fdfa6878baf",

	"Modules" :
	[
		{
			"Name": "VaTexAtlasEditorPlugin",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}