{
	"FileVersion" : 3,

	"FriendlyName" : "VaTexAtlas",
	"Version" : 6,
	"VersionName" : "1.0-r6",
	"CreatedBy" : "Vladimir Alyamkin",
	"CreatedByURL" : "http://alyamkin.com",
	"EngineVersion" : "4.21.0",
	"Description" : "Simple way to use texture atlases for Unreal Engine 4 UMG",
	"Category" : "UI",
	"EnabledByDefault" : true,
	"CanContainContent" : true,
	"MarketplaceURL" : "com.epicgames.launcher://ue/marketplace/content/ebd9356193134578975c8fdfa6878baf",

	"Modules" :
	[
		{
			"Name" : "VaTexAtlasPlugin",
			"Type" : "Runtime",
			"LoadingPhase": "PreDefault"
		},
		{
			"Name": "VaTexAtlasEditorPlugin",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}
